<section class="module-cover fullscreen text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 m-auto">
                <div class="m-b-20">
                    <h6>Sign into your account</h6>
                </div>
                <div class="m-b-20">
                    <form method="post" action="/Users/apiAdd.json">
                        <div class="form-group">
                            <input class="form-control" type="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="password" placeholder="Pasword">
                        </div>
                        <div class="form-group">
                            <button class="btn btn-block btn-round btn-brand" type="submit">Login</button>
                        </div>
                    </form>
                </div>
                <div class="m-b-20">
                    <p><small>Dont have an account yet? <a href="#">Create account</a> <br>
                            Forgot your username or password? <a href="#">Recover account</a></small></p>
                </div>
            </div>
        </div>
    </div>
</section>